spring.application.name=tp-tache-spring-web
spring.datasource.url = jdbc:postgresql://localhost:5432/locations
spring.datasource.username = user
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
spring.messages.basename=erreurs,messages
#spring.security.user.name=user
#spring.security.user.password= password
